<!DOCTYPE html>
<html lang="en">

<head>

    <title>MCM CLOUD BLOG APP</title>
    <meta charset="utf-8" /> {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        html,
        body {
            height: 100%
        }
        
        #bg {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
        }
        
        #bg img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 50%;
            min-height: 50%;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: blue;
            text-align: center;
        }
		.well bs-sidebar {
			height: 100%; /* 100% Full-height */
			width: 0; /* 0 width - change this with JavaScript */
			position: fixed; /* Stay in place */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: #111; /* Black*/
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 60px; /* Place content 60px from the top */
			transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
    </style>
</head>

<body class="body" style="background-color:#f6f6f6">
    <div class="container-fluid" style="min-height:95%; ">
        <div id="bg">
            <img src="{%static 'personal/img/cloudback.jpg' %}" alt="">
        </div>
        <div class="row">
            <div class="col-sm-2">
                <br>
                <center>
                    <img src="{% static 'personal/img/cloudtech.jpg' %}" class="img-responsive" style='max-height:100px;' alt="face">
                </center>
            </div>
            <div class="col-sm-10">
                <br>
                <left>
                    <h1>
                        <font color='white'>WEB BLOG</font>
                    </h1>
                </left>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-sm-2">
                <br>

                <br>
                <!-- Great, til you resize. -->
                <!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
                <div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href='/'>Home</a></li>
                        <li><a href='/blog/'>Blog</a></li>
                        <li><a href='/contact/'>Contact</a></li>
                    </ul>
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/CloudComputing" data-widget-id="936359485068795905">#CloudComputing Tweets</a>
                    <script>
                        ! function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + "://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");
                    </script>

                </div>
                <!--well bs-sidebar affix-->
            </div>
            <!--col-sm-2-->
            <div class="col-sm-10">
                <div class='container-fluid'>
                    <br><br> {% block content %} {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>
                <a href="#" target="blank">Contact</a> | <a href="#" target="blank">LinkedIn</a> | <a href="#" target="blank">Twitter</a> | <a href="#" target="blank">Google+</a>
            </p>
        </div>
    </footer>

</body>

</html>